# ArdiTravelInsuranceSystem

./: .gitignore  ArdiTravelInsuranceSystem.sln  README.md
PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.Development.json  appsettings.json
PaymentService.API/Controllers/: HealthController.cs  PaymentsController.cs
PaymentService.Application/: DependencyInjection.cs  PaymentService.Application.csproj
PaymentService.Application/Configuration/: PaymentConfiguration.cs
PaymentService.Application/Interfaces/: IPaymentMapper.cs  IPaymentService.cs
PaymentService.Application/Mappers/: PaymentMapper.cs
PaymentService.Application/Middleware/: ExceptionHandlingMiddleware.cs
PaymentService.Application/Services/: IdempotencyService.cs  PaymentService.cs  PaymentValidationService.cs
PaymentService.Domain/DTOs/: PaymentDto.cs  PaymentProcessResult.cs  ProcessPaymentDto.cs
PaymentService.Domain/Entities/: Payment.cs
PaymentService.Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs
PaymentService.Domain/Exceptions/: PaymentException.cs
PaymentService.Domain/Interfaces/: IIdempotencyService.cs  IPaymentConfiguration.cs  IPaymentProcessor.cs  IPaymentProcessorFactory.cs  IPaymentRepository.cs
PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
PaymentService.Infrastructure/Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
PaymentService.Infrastructure/Factories/: PaymentProcessorFactory.cs
PaymentService.Infrastructure/PaymentProcessors/: BasePaymentProcessor.cs  CreditCardProcessor.cs  PayPalProcessor.cs
PaymentService.Infrastructure/Repositories/: PaymentRepository.cs
PaymentService.Tests/: PaymentService.Tests.csproj
PaymentService.Tests/PaymentProcessors/: CreditCardProcessorTests.cs
PaymentService.Tests/Services/: PaymentServiceTests.cs
PolicyService.API/: PolicyService.API.csproj  PolicyService.API.http  Program.cs  appsettings.json
PolicyService.API/Controllers/: HealthController.cs  PoliciesController.cs
PolicyService.Application/: DependencyInjection.cs  PolicyService.Application.csproj
PolicyService.Application/Interfaces/: IPaymentServiceClient.cs  IPolicyMapper.cs  IPolicyService.cs
PolicyService.Application/Mappers/: PolicyMapper.cs
PolicyService.Application/Middleware/: ExceptionHandlingMiddleware.cs
PolicyService.Application/Services/: CircuitBreakerService.cs  PolicyService.cs
PolicyService.Domain/DTOs/: CreatePolicyDto.cs  PaymentResponseDto.cs  PolicyDto.cs  PolicyQuoteDto.cs  PolicyQuoteRequestDto.cs  UpdatePolicyStatusDto.cs  ValidationResult.cs
PolicyService.Domain/Entities/: Policy.cs
PolicyService.Domain/Enums/: CoverageType.cs  PolicyStatus.cs
PolicyService.Domain/Exceptions/: PolicyException.cs
PolicyService.Domain/Interfaces/: ICircuitBreaker.cs  IPolicyConfiguration.cs  IPolicyRepository.cs  IPolicyValidator.cs  IPremiumCalculator.cs
PolicyService.Domain/ValueObjects/: Customer.cs  TripDetails.cs
PolicyService.Infrastructure/: DependencyInjection.cs  PolicyService.Infrastructure.csproj
PolicyService.Infrastructure/Data/: PolicyDbContext.cs
PolicyService.Infrastructure/Data/Configurations/: PolicyConfiguration.cs
PolicyService.Infrastructure/ExternalServices/: PaymentServiceClient.cs
PolicyService.Infrastructure/Repositories/: PolicyRepository.cs
PolicyService.Infrastructure/Services/: PolicyValidator.cs  PremiumCalculator.cs
PolicyService.Tests/: PolicyService.Tests.csproj
PolicyService.Tests/Services/: PolicyServiceTests.cs  PremiumCalculatorTests.cs
